# sgud-server

./: .gitignore  README.md  build.gradle  config.template.properties  gradle.template.properties  logging.properties  settings.gradle
src/main/java/raubach/sgud/resource/: Filter.java  HeatmapData.java  PaginatedRequest.java  PaginatedResult.java
src/main/java/raubach/sgud/server/: ApplicationListener.java  Database.java  Sgud.java
src/main/java/raubach/sgud/server/binding/: JsonStringArrayBinding.java
src/main/java/raubach/sgud/server/database/: DefaultCatalog.java  Indexes.java  Sgud.java
src/main/java/raubach/sgud/server/database/tables/: Categories.java  CategoryImages.java  Images.java  ItemImages.java  ItemRatings.java  Items.java  ManufacturerImages.java  Manufacturers.java  RatingCategories.java  SchemaVersion.java  Sources.java  TypeImages.java  Types.java  ViewCategories.java  ViewCategoryStats.java  ViewItems.java  ViewRatings.java
src/main/java/raubach/sgud/server/database/tables/pojos/: Categories.java  CategoryImages.java  Images.java  ItemImages.java  ItemRatings.java  Items.java  ManufacturerImages.java  Manufacturers.java  RatingCategories.java  SchemaVersion.java  Sources.java  TypeImages.java  Types.java  ViewCategories.java  ViewCategoryStats.java  ViewItems.java  ViewRatings.java
src/main/java/raubach/sgud/server/database/tables/records/: CategoriesRecord.java  CategoryImagesRecord.java  ImagesRecord.java  ItemImagesRecord.java  ItemRatingsRecord.java  ItemsRecord.java  ManufacturerImagesRecord.java  ManufacturersRecord.java  RatingCategoriesRecord.java  SchemaVersionRecord.java  SourcesRecord.java  TypeImagesRecord.java  TypesRecord.java  ViewCategoriesRecord.java  ViewCategoryStatsRecord.java  ViewItemsRecord.java  ViewRatingsRecord.java
src/main/java/raubach/sgud/server/resource/: BaseResource.java  CategoryHeatmapServerResource.java  CategoryItemServerResource.java  CategoryItemTypeServerResource.java  CategoryRatingServerResource.java  CategoryServerResource.java  CategoryStatsServerResource.java  ContextResource.java  FilteredResource.java  ImageServerResource.java  ImageSrcServerResource.java  ImageUploadResource.java  ItemImageServerResource.java  ItemRatingIndividualServerResource.java  ItemRatingServerResource.java  ItemServerResource.java  ItemViewServerResource.java  ManufacturerServerResource.java  PaginatedServerResource.java  SourceServerResource.java  TypeServerResource.java
src/main/java/raubach/sgud/server/util/: CollectionUtils.java  CorsFilter.java  FileUploadUtils.java  GsonMessageBodyHandler.java  GsonUtil.java  SQLExceptionMapper.java  ScriptRunner.java  ServerProperty.java  ThumbnailUtils.java
src/main/java/raubach/sgud/server/util/watcher/: PropertyWatcher.java
src/main/resources/: jooq.xml  sgud.sql
src/main/resources/raubach/sgud/server/util/database/init/: sgud.sql  view_procedures.sql
src/main/resources/raubach/sgud/server/util/database/migration/: V1.20.11.17__update.sql  V1.21.01.31__update.sql  V1.22.04.24__update.sql
src/main/webapp/WEB-INF/: web.xml
