tomcat.manager.version=tomcat8x
tomcat.manager.protocol=http
tomcat.manager.hostname=localhost
tomcat.manager.port=8080
tomcat.manager.username=
tomcat.manager.password=

project.name=sgud

version=1.0.0